StandaloneOrganizr/LinkEditWindow.xaml

<Window x:Class="StandaloneOrganizr.LinkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Program..." Height="300" Width="300" WindowStartupLocation="CenterOwner" Icon="icon.ico">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="107*"/>
			<ColumnDefinition Width="39*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<TextBox x:Name="edName"      Grid.Row="0" Grid.Column="0" Margin="2,2,0,2"/>
		<TextBox x:Name="edDirectory" Grid.Row="1" Grid.Column="0" Margin="2" Grid.ColumnSpan="2"/>
		<TextBox x:Name="edKeywords"  Grid.Row="2" Grid.Column="0" Margin="2" AcceptsReturn="True" Grid.ColumnSpan="2"/>
		<StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="59,13">
			<Button x:Name="btnOK"    Content="OK"    HorizontalAlignment="Center" Padding="20 2" Margin="10 0" Click="btnOK_Click"/>
			<Button x:Name="btnAbort" Content="Abort" HorizontalAlignment="Center" Padding="20 2" Margin="10 0" Click="btnAbort_Click"/>
		</StackPanel>
		<TextBlock x:Name="lblPriority" Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" />

	</Grid>
</Window>
