StandaloneOrganizr/MainWindow.xaml

<Window x:Class="StandaloneOrganizr.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		d:DataContext="{d:DesignInstance so:MainWindowViewModel}"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:so="clr-namespace:StandaloneOrganizr"
		xmlns:converter="clr-namespace:StandaloneOrganizr.WPF.Converter"
		xmlns:ext="clr-namespace:MSHC.MVVM.MarkupExtensions;assembly=CSharpUtils"
		Title="{Binding Title}" 
		Height="350" Width="525" 
		WindowStartupLocation="CenterScreen" 
		Icon="icon.ico" 
		ShowInTaskbar="False"
		Deactivated="{ext:EventBinding HideCommand}"
		PreviewKeyDown="{ext:EventBinding GlobalKeyDownCommand, CommandParameter=$e}">
<!--<Window.Resources>-->
<!--	<ResourceDictionary>-->
<!--			<ResultToImageConverter x:Key="ResultToImageConverter" />-->
<!--	</ResourceDictionary>-->
<!--</Window.Resources>-->

	<Grid FocusManager.FocusedElement="{Binding ElementName=Searchbox}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="64"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<tb:TaskbarIcon Visibility="Visible" ToolTipText="Standalone Organizr" IconSource="icon.ico" NoLeftClickDelay="True" LeftClickCommand="{Binding TrayLeftClickCommand}" />

		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
				<MenuItem Header="Hide" Command="{Binding HideCommand}"/>
				<MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
			</MenuItem>

			<MenuItem Header="Insert">
				<MenuItem Header="All programs" Command="{Binding ShowAllCommand}"/>
				<MenuItem Header="New programs" Command="{Binding ShowNewCommand}"/>
				<MenuItem Header="Empty programs" Command="{Binding ShowEmptyCommand}"/>
				<MenuItem Header="Programs without icons" Command="{Binding ShowNoIconCommand}"/>
				<Separator HorizontalAlignment="Left" Width="190"/>
				<MenuItem Header="Regular Expression" Command="{Binding ShowRegexCommand}"/>
			</MenuItem>

			<MenuItem Header="Help">
				<MenuItem Header="About ..." Command="{Binding AboutCommand}"/>
			</MenuItem>
		</Menu>

		<TextBox x:Name="Searchbox"
				 Grid.Row="1" Grid.Column="1"
				 Margin="10,2" 
				 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
				 PreviewKeyDown="{ext:EventBinding SearchKeyDownCommand, CommandParameter=$e}"
				 FontSize="24" 
				 VerticalAlignment="Center" />

		<Image Grid.Row="1" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding SelectedResult.Program.Icon, Converter={converter:ResultToImageConverter}}" />
		
		<ScrollViewer 
			Grid.Row="2" Grid.Column="0" 
			Margin="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">

			<ListBox x:Name="Resultlist"
				ItemsSource="{Binding Results}"
				SelectedItem="{Binding SelectedResult}"
				MouseDoubleClick="{ext:EventBinding ExecuteCommand}"
				KeyDown="{ext:EventBinding ResultsKeyDownCommand, CommandParameter=$e}"
				FontSize="24" 
				Background="{x:Null}" 
				BorderBrush="{x:Null}" 
				MouseRightButtonUp="{ext:EventBinding EditCommand}" />

		</ScrollViewer>
	</Grid>
</Window>
